<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/Index.html/style.css">
</head>

<body>
  <div id="bondpaper">
    <img src="/Index.html/ruzz.jpeg" alt="">
    <span class="name">
      <h3>RUZHELL DELORITO GIMENA</h3>
      <p>Address : Zone 6 Bulan,Sorsogon
      <br/>
      Mobile No : 09106707090
      <br/>
      Email : ruzhell0909@gmail.com</p>
    </span>
    <hr>
    <span class="info">
      <h2>PERSONAL DATA</h2>
      <p>Age : 20
      <br>
      Sex : Male
      <br>
      Date of birth : april 23,2003
      <br>
      Place of birth : Irosin Sorsogon 
      <br>
      Religion : Catholic
      <br>
      Citizenship : Filipino
      <br>
      Height : 5'6
      <br>
      Weight : 60kg
      <br>
      Language Spoken : English Tagalog 
      <br>
      Mother's Name : Rochelle Gepiga Delorito <br>
      Father's Name : Rommel Guelas Gimena</p>
    </span>
    <hr>
    <span class="others">
      <h2>EDUCATIONAL BACKGROUND</h2>
      <h3>Elementary</h3>
      <h3>High School</h3>
      <h3>Senior High School</h3>
      
    </span>
    <span class="educ">
      <p>Bulan north Central School B
      <br>Elementary Zone 5 Bulan Sorsogon
      <br>2015-2016</p>
      <br>
      <p>A.G Villaroya
      <br>High School Zone 5 Bulan Sorsogon
      <br>2019-2020</p>
      <br>
      <p>Bulan National High School
      Senior High School
      <br>Zone 8 Bulan Sorsogon
      <br>2021-2022</p>
    </span>
    
  </div>
  

</body>

</html>