body{
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
img{
  height: 150px;
  width: 150px;
  display: inline-block;
  float: right;
 margin-right: 20px;
 box-shadow: 2px 2px 10px 0.5px;
}
#bondpaper{
  display: inline-block;
  position: relative;
  height: 900px;
  width: 600px;
  background: white;
  position: relative;
  top:150px;
  padding: 25px;
  box-shadow: 3px 3px 10px 0.5px;
}
.educ{
  display: inline-block;
  float: right;
  position: absolute;
  bottom: 90px;
}
.educ>p{
  margin:0;
}
span{
  display: inline-block;
}
h3{
  margin-top: 10px;
  margin-bottom: 70px;
  
}